# База данных
DB_PASSWORD=strong_password_change_me

# MinIO S3
MINIO_ROOT_USER=accesskey
MINIO_ROOT_PASSWORD=secretkey

# JWT
JWT_SECRET=YTg1MmViNjM0MWY5MTk4NTk1OWM4YzhjZTRlMjIzMTZmNWI1ODk3YmY3YmI3NjhjNWFmYTU1NDYzY2E3OGVmMg==

# Telegram Gateway
TELEGRAM_GATEWAY_ACCESS_TOKEN=AAGCGwAAIlEzNcCeEbrV5r-w65s_0edegXThOhJ2nq-eBw
TELEGRAM_GATEWAY_CALLBACK_URL=http://localhost:8080/api/v1/auth/telegram-gateway/callback

# Telegram Auth Bot (основной)
TELEGRAM_AUTH_BOT_TOKEN=7819187384:AAGJNn0cwfJ7Nsv_N25h75eggEmqmD5WZG4
TELEGRAM_AUTH_BOT_USERNAME=PizzaNatBot
TELEGRAM_AUTH_WEBHOOK_URL=http://localhost:8080/api/v1/telegram/webhook

# Telegram Admin Bot (для уведомлений о заказах)
TELEGRAM_ADMIN_BOT_TOKEN=8052456616:AAEoAzBfr3jRpylDmxR-azNBSqimthPCHeg
TELEGRAM_ADMIN_BOT_USERNAME=PizzaNatOrders_bot